{
	"name": "meditation-lms",
	"description": "Meditation Learning Management System (LMS)",
	"version": "1.0.50",
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"lint": "eslint . --ext .ts",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@elysiajs/swagger": "^1.2.0",
		"@fluent-org/logger": "^1.0.10",
		"@prisma/client": "^6.1.0",
		"elysia": "^1.2.9"
	},
	"devDependencies": {
		"bun-types": "^1.1.42",
		"prisma": "^6.1.0"
	},
	"module": "src/index.ts"
}
